// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2C1E08E104AEA4E0032554A /* time */;
		activeTarget = 8DD76F620486A84900D96B5E /* Solver */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = F292B9051048A4DE00B5496A /* Code sense */;
		executables = (
			F292B8FA1048A4D800B5496A /* Solver */,
			F2C1E08E104AEA4E0032554A /* time */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					230,
					20,
					130,
					130,
					59,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					327,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					439,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273344477;
			PBXWorkspaceStateSaveDate = 273344477;
		};
		perUserProjectItems = {
			F20F2EEF1048AA600046FF67 = F20F2EEF1048AA600046FF67 /* PBXTextBookmark */;
			F20F2EF11048AA600046FF67 = F20F2EF11048AA600046FF67 /* PBXTextBookmark */;
			F20F2F2A1048BA8D0046FF67 = F20F2F2A1048BA8D0046FF67 /* PBXTextBookmark */;
			F20F2F341048BA8D0046FF67 = F20F2F341048BA8D0046FF67 /* PBXTextBookmark */;
			F21E8139104AD2A200F09511 = F21E8139104AD2A200F09511 /* PBXTextBookmark */;
			F21E8144104AD2C400F09511 = F21E8144104AD2C400F09511 /* PBXTextBookmark */;
			F21E8145104AD2C400F09511 = F21E8145104AD2C400F09511 /* PBXTextBookmark */;
			F21E8146104AD6B000F09511 = F21E8146104AD6B000F09511 /* PBXTextBookmark */;
			F21E814F104AD85E00F09511 = F21E814F104AD85E00F09511 /* PBXTextBookmark */;
			F21E8150104AD85E00F09511 = F21E8150104AD85E00F09511 /* PBXTextBookmark */;
			F21E8151104AD85E00F09511 = F21E8151104AD85E00F09511 /* PBXTextBookmark */;
			F21E8152104AD85E00F09511 = F21E8152104AD85E00F09511 /* PBXTextBookmark */;
			F21E8153104AD85E00F09511 = F21E8153104AD85E00F09511 /* PBXTextBookmark */;
			F21E8154104AD85E00F09511 = F21E8154104AD85E00F09511 /* PBXTextBookmark */;
			F21E8155104AD85E00F09511 = F21E8155104AD85E00F09511 /* PBXTextBookmark */;
			F21E8158104AD86B00F09511 = F21E8158104AD86B00F09511 /* PBXTextBookmark */;
			F21E8159104AD86B00F09511 = F21E8159104AD86B00F09511 /* PBXTextBookmark */;
			F21E815B104AD86B00F09511 = F21E815B104AD86B00F09511 /* PBXTextBookmark */;
			F21E815C104AD86B00F09511 = F21E815C104AD86B00F09511 /* PBXTextBookmark */;
			F21E8161104AD89E00F09511 = F21E8161104AD89E00F09511 /* PBXTextBookmark */;
			F21E8162104AD8A400F09511 = F21E8162104AD8A400F09511 /* PBXTextBookmark */;
			F21E8165104AD8F700F09511 = F21E8165104AD8F700F09511 /* PBXTextBookmark */;
			F21E8166104AD8F700F09511 = F21E8166104AD8F700F09511 /* PBXTextBookmark */;
			F21E8167104AD8F700F09511 = F21E8167104AD8F700F09511 /* PBXTextBookmark */;
			F21E8168104AD8F700F09511 = F21E8168104AD8F700F09511 /* PBXTextBookmark */;
			F21E816A104AD8FE00F09511 = F21E816A104AD8FE00F09511 /* PBXTextBookmark */;
			F21E816B104AD8FE00F09511 = F21E816B104AD8FE00F09511 /* PBXTextBookmark */;
			F21E816F104AD9AF00F09511 = F21E816F104AD9AF00F09511 /* PBXTextBookmark */;
			F21E8170104AD9AF00F09511 = F21E8170104AD9AF00F09511 /* PBXTextBookmark */;
			F21E8171104AD9AF00F09511 = F21E8171104AD9AF00F09511 /* PBXTextBookmark */;
			F21E8172104AD9AF00F09511 = F21E8172104AD9AF00F09511 /* PBXTextBookmark */;
			F21E8173104ADD5400F09511 = F21E8173104ADD5400F09511 /* PBXTextBookmark */;
			F21E8174104ADD5400F09511 = F21E8174104ADD5400F09511 /* PBXTextBookmark */;
			F21E8176104ADD6100F09511 = F21E8176104ADD6100F09511 /* PBXTextBookmark */;
			F21E8177104ADD7200F09511 = F21E8177104ADD7200F09511 /* PBXTextBookmark */;
			F21E8182104AE57000F09511 = F21E8182104AE57000F09511 /* PBXTextBookmark */;
			F21E8183104AE67800F09511 = F21E8183104AE67800F09511 /* PBXTextBookmark */;
			F21E8186104AE6B100F09511 = F21E8186104AE6B100F09511 /* PBXTextBookmark */;
			F21E8188104AE6D800F09511 = F21E8188104AE6D800F09511 /* PBXTextBookmark */;
			F2415B5F1048A8EC00790A2F = F2415B5F1048A8EC00790A2F /* PBXTextBookmark */;
			F2B53D861048C8A9002CEFBF = F2B53D861048C8A9002CEFBF /* PBXTextBookmark */;
			F2C1E06E104AE85F0032554A /* PBXTextBookmark */ = F2C1E06E104AE85F0032554A /* PBXTextBookmark */;
			F2C1E07B104AE9260032554A /* PBXTextBookmark */ = F2C1E07B104AE9260032554A /* PBXTextBookmark */;
			F2C1E084104AE9C20032554A /* PBXTextBookmark */ = F2C1E084104AE9C20032554A /* PBXTextBookmark */;
			F2C1E088104AE9F90032554A /* PBXTextBookmark */ = F2C1E088104AE9F90032554A /* PBXTextBookmark */;
			F2C1E089104AEA170032554A /* PBXTextBookmark */ = F2C1E089104AEA170032554A /* PBXTextBookmark */;
			F2C1E08B104AEA220032554A /* PBXTextBookmark */ = F2C1E08B104AEA220032554A /* PBXTextBookmark */;
			F2C1E08C104AEA240032554A /* PBXTextBookmark */ = F2C1E08C104AEA240032554A /* PBXTextBookmark */;
			F2C1E08D104AEA250032554A /* PBXTextBookmark */ = F2C1E08D104AEA250032554A /* PBXTextBookmark */;
			F2C1E092104AEA5D0032554A /* PBXTextBookmark */ = F2C1E092104AEA5D0032554A /* PBXTextBookmark */;
			F2C1E095104AEA670032554A /* PBXTextBookmark */ = F2C1E095104AEA670032554A /* PBXTextBookmark */;
			F2C1E096104AEAC80032554A /* PBXTextBookmark */ = F2C1E096104AEAC80032554A /* PBXTextBookmark */;
			F2C1E099104AEAE40032554A /* PBXTextBookmark */ = F2C1E099104AEAE40032554A /* PBXTextBookmark */;
			F2C64A4110492B9200CBDC35 = F2C64A4110492B9200CBDC35 /* PBXTextBookmark */;
			F2C64A4210492B9200CBDC35 = F2C64A4210492B9200CBDC35 /* PBXTextBookmark */;
			F2C64A4310492B9200CBDC35 = F2C64A4310492B9200CBDC35 /* PBXTextBookmark */;
			F2C64A4510492B9200CBDC35 = F2C64A4510492B9200CBDC35 /* PBXTextBookmark */;
			F2C64A4610492B9200CBDC35 = F2C64A4610492B9200CBDC35 /* PBXTextBookmark */;
			F2C64A5E10492CC200CBDC35 = F2C64A5E10492CC200CBDC35 /* PBXTextBookmark */;
			F2C64A6310492CC200CBDC35 = F2C64A6310492CC200CBDC35 /* PBXTextBookmark */;
			F2C64ADB104962CD00CBDC35 = F2C64ADB104962CD00CBDC35 /* PBXTextBookmark */;
			F2C64ADC104962CD00CBDC35 = F2C64ADC104962CD00CBDC35 /* PBXTextBookmark */;
			F2C64AF6104968EE00CBDC35 = F2C64AF6104968EE00CBDC35 /* PBXTextBookmark */;
			F2C64AF7104968EE00CBDC35 = F2C64AF7104968EE00CBDC35 /* PBXTextBookmark */;
			F2C64AF8104968EE00CBDC35 = F2C64AF8104968EE00CBDC35 /* PBXTextBookmark */;
			F2C64AF9104968EE00CBDC35 = F2C64AF9104968EE00CBDC35 /* PBXTextBookmark */;
			F2C64B0310496A4300CBDC35 = F2C64B0310496A4300CBDC35 /* PBXTextBookmark */;
			F2C64B0410496A4300CBDC35 = F2C64B0410496A4300CBDC35 /* PBXTextBookmark */;
			F2C64B0E10496F6100CBDC35 = F2C64B0E10496F6100CBDC35 /* PBXTextBookmark */;
			F2C64B0F10496F6100CBDC35 = F2C64B0F10496F6100CBDC35 /* PBXTextBookmark */;
			F2C64B32104972EE00CBDC35 = F2C64B32104972EE00CBDC35 /* PBXTextBookmark */;
			F2C64B33104972EE00CBDC35 = F2C64B33104972EE00CBDC35 /* PBXTextBookmark */;
			F2C64B43104974A100CBDC35 = F2C64B43104974A100CBDC35 /* PBXTextBookmark */;
			F2C64B44104974A100CBDC35 = F2C64B44104974A100CBDC35 /* PBXTextBookmark */;
			F2C64B46104974A100CBDC35 = F2C64B46104974A100CBDC35 /* PBXTextBookmark */;
			F2C64B47104974A100CBDC35 = F2C64B47104974A100CBDC35 /* PBXTextBookmark */;
			F2C64B48104974A100CBDC35 = F2C64B48104974A100CBDC35 /* PBXTextBookmark */;
			F2C64B49104974A100CBDC35 = F2C64B49104974A100CBDC35 /* PBXTextBookmark */;
			F2C64B4B104974D000CBDC35 = F2C64B4B104974D000CBDC35 /* PBXTextBookmark */;
			F2C64B50104986C800CBDC35 = F2C64B50104986C800CBDC35 /* PBXTextBookmark */;
		};
		sourceControlManager = F292B9041048A4DE00B5496A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 2142}}";
			sepNavSelRange = "{2981, 0}";
			sepNavVisRange = "{2160, 809}";
			sepNavWindowFrame = "{{587, 78}, {912, 800}}";
		};
	};
	8DD76F620486A84900D96B5E /* Solver */ = {
		activeExec = 0;
		executables = (
			F292B8FA1048A4D800B5496A /* Solver */,
		);
	};
	C6859E8B029090EE04C91782 /* Solver.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	F20F2EEF1048AA600046FF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2415B611048A8EC00790A2F /* rk4solve.h */;
		name = "rk4solve.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 169;
	};
	F20F2EF11048AA600046FF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2415B611048A8EC00790A2F /* rk4solve.h */;
		name = "rk4solve.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 169;
	};
	F20F2F2A1048BA8D0046FF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	F20F2F341048BA8D0046FF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9141048A57E00B5496A /* Spoint.h */;
		name = "Spoint.h: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	F21E8139104AD2A200F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 164";
		rLen = 0;
		rLoc = 3005;
		rType = 0;
		vrLen = 799;
		vrLoc = 1096;
	};
	F21E8144104AD2C400F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 164";
		rLen = 0;
		rLoc = 3005;
		rType = 0;
		vrLen = 799;
		vrLoc = 1096;
	};
	F21E8145104AD2C400F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 164";
		rLen = 0;
		rLoc = 3005;
		rType = 0;
		vrLen = 799;
		vrLoc = 1096;
	};
	F21E8146104AD6B000F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 164";
		rLen = 0;
		rLoc = 3005;
		rType = 0;
		vrLen = 205;
		vrLoc = 1690;
	};
	F21E814F104AD85E00F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 142";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 809;
		vrLoc = 2160;
	};
	F21E8150104AD85E00F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 32";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 807;
		vrLoc = 276;
	};
	F21E8151104AD85E00F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected primary-expression before 'continue'";
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		rLen = 0;
		rLoc = 258;
		rType = 1;
	};
	F21E8152104AD85E00F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 154";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 776;
		vrLoc = 2557;
	};
	F21E8153104AD85E00F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 142";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 809;
		vrLoc = 2160;
	};
	F21E8154104AD85E00F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 32";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 807;
		vrLoc = 276;
	};
	F21E8155104AD85E00F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 254";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 1062;
		vrLoc = 4576;
	};
	F21E8158104AD86B00F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 254";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 326;
		vrLoc = 4576;
	};
	F21E8159104AD86B00F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F21E815A104AD86B00F09511 /* asm write$NOCANCEL$UNIX2003  0x93eac290 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	F21E815A104AD86B00F09511 /* asm write$NOCANCEL$UNIX2003  0x93eac290 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm write$NOCANCEL$UNIX2003  0x93eac290";
		sourceTree = "<group>";
	};
	F21E815B104AD86B00F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 254";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 326;
		vrLoc = 4576;
	};
	F21E815C104AD86B00F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F21E815D104AD86B00F09511 /* asm write$NOCANCEL$UNIX2003  0x93eac290 */;
		name = "asm write$NOCANCEL$UNIX2003  0x93eac290: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	F21E815D104AD86B00F09511 /* asm write$NOCANCEL$UNIX2003  0x93eac290 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm write$NOCANCEL$UNIX2003  0x93eac290";
		sourceTree = "<group>";
	};
	F21E8161104AD89E00F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 255";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 756;
		vrLoc = 4722;
	};
	F21E8162104AD8A400F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 255";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 84;
		vrLoc = 4985;
	};
	F21E8165104AD8F700F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 236";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 1193;
		vrLoc = 4463;
	};
	F21E8166104AD8F700F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 32";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 807;
		vrLoc = 276;
	};
	F21E8167104AD8F700F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 236";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 1193;
		vrLoc = 4463;
	};
	F21E8168104AD8F700F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 34";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 807;
		vrLoc = 276;
	};
	F21E816A104AD8FE00F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 237";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 167;
		vrLoc = 5302;
	};
	F21E816B104AD8FE00F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 34";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 258;
		vrLoc = 570;
	};
	F21E816F104AD9AF00F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 34";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 836;
		vrLoc = 241;
	};
	F21E8170104AD9AF00F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 236";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4463;
	};
	F21E8171104AD9AF00F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 34";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 836;
		vrLoc = 241;
	};
	F21E8172104AD9AF00F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 252";
		rLen = 0;
		rLoc = 5023;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4330;
	};
	F21E8173104ADD5400F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 34";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 257;
		vrLoc = 536;
	};
	F21E8174104ADD5400F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 252";
		rLen = 0;
		rLoc = 5023;
		rType = 0;
		vrLen = 320;
		vrLoc = 5186;
	};
	F21E8176104ADD6100F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 96";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 832;
		vrLoc = 1338;
	};
	F21E8177104ADD7200F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 96";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 832;
		vrLoc = 1338;
	};
	F21E8182104AE57000F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 96";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 832;
		vrLoc = 1338;
	};
	F21E8183104AE67800F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 96";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 126;
		vrLoc = 2044;
	};
	F21E8186104AE6B100F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 96";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 702;
		vrLoc = 1755;
	};
	F21E8188104AE6D800F09511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 96";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 126;
		vrLoc = 2044;
	};
	F2415B5F1048A8EC00790A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 12";
		rLen = 0;
		rLoc = 5838;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	F2415B611048A8EC00790A2F /* rk4solve.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = rk4solve.h;
		path = "/Users/twig/Documents/Code/c++/rk4/rk4solve.h";
		sourceTree = "<absolute>";
	};
	F292B8FA1048A4D800B5496A /* Solver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Solver;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F292B9041048A4DE00B5496A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F292B9051048A4DE00B5496A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F292B9071048A50700B5496A /* SSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 742}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{536, 257}";
			sepNavWindowFrame = "{{38, 52}, {912, 800}}";
		};
	};
	F292B9081048A50700B5496A /* SSolver.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5203, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{5251, 76}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{5379, 42}\";\n                    s = 0;\n                }\n            );\n            r = \"{5347, 77}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6004}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {617, 4186}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRange = "{1380, 826}";
			sepNavWindowFrame = "{{61, 31}, {912, 800}}";
		};
	};
	F292B9141048A57E00B5496A /* Spoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 520}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	F2B53D861048C8A9002CEFBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 28";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 823;
		vrLoc = 17;
	};
	F2C1E06E104AE85F0032554A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 98";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 800;
		vrLoc = 1370;
	};
	F2C1E07B104AE9260032554A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 98";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 800;
		vrLoc = 1370;
	};
	F2C1E084104AE9C20032554A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 98";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 800;
		vrLoc = 1370;
	};
	F2C1E088104AE9F90032554A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 98";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 224;
		vrLoc = 1769;
	};
	F2C1E089104AEA170032554A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 98";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 826;
		vrLoc = 1380;
	};
	F2C1E08B104AEA220032554A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 98";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 177;
		vrLoc = 1764;
	};
	F2C1E08C104AEA240032554A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 98";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 826;
		vrLoc = 1380;
	};
	F2C1E08D104AEA250032554A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 98";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 177;
		vrLoc = 1764;
	};
	F2C1E08E104AEA4E0032554A /* time */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = F2C1E08F104AEA4E0032554A /* time */;
		libgmallocEnabled = 0;
		name = time;
		sourceDirectories = (
		);
	};
	F2C1E08F104AEA4E0032554A /* time */ = {
		isa = PBXFileReference;
		name = time;
		path = /time;
		sourceTree = "<absolute>";
	};
	F2C1E092104AEA5D0032554A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 98";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 826;
		vrLoc = 1380;
	};
	F2C1E095104AEA670032554A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 98";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 826;
		vrLoc = 1380;
	};
	F2C1E096104AEAC80032554A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 98";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 177;
		vrLoc = 1764;
	};
	F2C1E099104AEAE40032554A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 98";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 826;
		vrLoc = 1380;
	};
	F2C64A3C10492B4C00CBDC35 /* ostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ostream";
		sourceTree = "<absolute>";
	};
	F2C64A4110492B9200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C64A3C10492B4C00CBDC35 /* ostream */;
		name = "ostream: 447";
		rLen = 64;
		rLoc = 15026;
		rType = 0;
		vrLen = 1425;
		vrLoc = 14254;
	};
	F2C64A4210492B9200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Solver.1 */;
		name = "Solver.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	F2C64A4310492B9200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9141048A57E00B5496A /* Spoint.h */;
		name = "Spoint.h: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	F2C64A4510492B9200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C64A3C10492B4C00CBDC35 /* ostream */;
		name = "ostream: 447";
		rLen = 64;
		rLoc = 15026;
		rType = 0;
		vrLen = 1425;
		vrLoc = 14254;
	};
	F2C64A4610492B9200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Solver.1 */;
		name = "Solver.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	F2C64A5E10492CC200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C64A5F10492CC200CBDC35 /* main.i */;
		name = "main.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 862053;
	};
	F2C64A5F10492CC200CBDC35 /* main.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = main.i;
		path = "/Users/twig/Desktop/CVSudoku/Solver/build/Solver.build/Debug/Solver.build/Objects-normal/i386/main.i";
		sourceTree = "<absolute>";
	};
	F2C64A6310492CC200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C64A6410492CC200CBDC35 /* main.i */;
		name = "main.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 862053;
	};
	F2C64A6410492CC200CBDC35 /* main.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = main.i;
		path = "/Users/twig/Desktop/CVSudoku/Solver/build/Solver.build/Debug/Solver.build/Objects-normal/i386/main.i";
		sourceTree = "<absolute>";
	};
	F2C64ADB104962CD00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 98";
		rLen = 31;
		rLoc = 2559;
		rType = 0;
		vrLen = 574;
		vrLoc = 1345;
	};
	F2C64ADC104962CD00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 33";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 751;
		vrLoc = 241;
	};
	F2C64AF6104968EE00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 173";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 864;
		vrLoc = 2125;
	};
	F2C64AF7104968EE00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 33";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 769;
		vrLoc = 222;
	};
	F2C64AF8104968EE00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 142";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 768;
		vrLoc = 1739;
	};
	F2C64AF9104968EE00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 33";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 778;
		vrLoc = 259;
	};
	F2C64B0310496A4300CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 174";
		rLen = 0;
		rLoc = 4173;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2839;
	};
	F2C64B0410496A4300CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 31";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 803;
		vrLoc = 259;
	};
	F2C64B0E10496F6100CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 55";
		rLen = 29;
		rLoc = 896;
		rType = 0;
		vrLen = 2219;
		vrLoc = 166;
	};
	F2C64B0F10496F6100CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 31";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 807;
		vrLoc = 276;
	};
	F2C64B32104972EE00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 233";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3811;
	};
	F2C64B33104972EE00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 142";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 809;
		vrLoc = 2160;
	};
	F2C64B43104974A100CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 30";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 807;
		vrLoc = 276;
	};
	F2C64B44104974A100CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 142";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 809;
		vrLoc = 2160;
	};
	F2C64B46104974A100CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 53";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 701;
		vrLoc = 363;
	};
	F2C64B47104974A100CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 30";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 807;
		vrLoc = 276;
	};
	F2C64B48104974A100CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 234";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 1220;
		vrLoc = 4113;
	};
	F2C64B49104974A100CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 142";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 809;
		vrLoc = 2160;
	};
	F2C64B4B104974D000CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 96";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 93;
		vrLoc = 1311;
	};
	F2C64B50104986C800CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 164";
		rLen = 0;
		rLoc = 3005;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1096;
	};
}
