// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F292B8FA1048A4D800B5496A /* Solver */;
		activeTarget = 8DD76F620486A84900D96B5E /* Solver */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = F292B9051048A4DE00B5496A /* Code sense */;
		executables = (
			F292B8FA1048A4D800B5496A /* Solver */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					439,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273231462;
			PBXWorkspaceStateSaveDate = 273231462;
		};
		perUserProjectItems = {
			F20F2EEF1048AA600046FF67 = F20F2EEF1048AA600046FF67 /* PBXTextBookmark */;
			F20F2EF11048AA600046FF67 = F20F2EF11048AA600046FF67 /* PBXTextBookmark */;
			F20F2F2A1048BA8D0046FF67 = F20F2F2A1048BA8D0046FF67 /* PBXTextBookmark */;
			F20F2F341048BA8D0046FF67 = F20F2F341048BA8D0046FF67 /* PBXTextBookmark */;
			F2415B5F1048A8EC00790A2F = F2415B5F1048A8EC00790A2F /* PBXTextBookmark */;
			F2B53D861048C8A9002CEFBF = F2B53D861048C8A9002CEFBF /* PBXTextBookmark */;
			F2C649CF1049274500CBDC35 = F2C649CF1049274500CBDC35 /* PBXTextBookmark */;
			F2C649D01049274500CBDC35 = F2C649D01049274500CBDC35 /* PBXTextBookmark */;
			F2C649D11049274500CBDC35 = F2C649D11049274500CBDC35 /* PBXTextBookmark */;
			F2C649E51049279100CBDC35 = F2C649E51049279100CBDC35 /* PBXTextBookmark */;
			F2C64A04104929BE00CBDC35 = F2C64A04104929BE00CBDC35 /* PBXTextBookmark */;
			F2C64A05104929BE00CBDC35 = F2C64A05104929BE00CBDC35 /* PBXTextBookmark */;
			F2C64A06104929BE00CBDC35 = F2C64A06104929BE00CBDC35 /* PBXTextBookmark */;
			F2C64A07104929BE00CBDC35 = F2C64A07104929BE00CBDC35 /* PBXTextBookmark */;
			F2C64A08104929BE00CBDC35 = F2C64A08104929BE00CBDC35 /* PBXTextBookmark */;
			F2C64A09104929BE00CBDC35 = F2C64A09104929BE00CBDC35 /* PBXTextBookmark */;
			F2C64A0A104929BE00CBDC35 = F2C64A0A104929BE00CBDC35 /* PBXTextBookmark */;
			F2C64A15104929E900CBDC35 = F2C64A15104929E900CBDC35 /* PBXTextBookmark */;
			F2C64A16104929E900CBDC35 = F2C64A16104929E900CBDC35 /* PBXTextBookmark */;
			F2C64A1E10492A8E00CBDC35 = F2C64A1E10492A8E00CBDC35 /* PBXTextBookmark */;
			F2C64A1F10492A8E00CBDC35 = F2C64A1F10492A8E00CBDC35 /* PBXTextBookmark */;
			F2C64A2010492A8E00CBDC35 = F2C64A2010492A8E00CBDC35 /* PBXTextBookmark */;
			F2C64A2810492AA900CBDC35 = F2C64A2810492AA900CBDC35 /* PBXTextBookmark */;
			F2C64A3110492B1800CBDC35 = F2C64A3110492B1800CBDC35 /* PBXTextBookmark */;
			F2C64A3210492B1800CBDC35 = F2C64A3210492B1800CBDC35 /* PBXTextBookmark */;
			F2C64A3310492B1800CBDC35 = F2C64A3310492B1800CBDC35 /* PBXTextBookmark */;
			F2C64A3A10492B4C00CBDC35 = F2C64A3A10492B4C00CBDC35 /* PBXTextBookmark */;
			F2C64A4110492B9200CBDC35 = F2C64A4110492B9200CBDC35 /* PBXTextBookmark */;
			F2C64A4210492B9200CBDC35 = F2C64A4210492B9200CBDC35 /* PBXTextBookmark */;
			F2C64A4310492B9200CBDC35 = F2C64A4310492B9200CBDC35 /* PBXTextBookmark */;
			F2C64A4510492B9200CBDC35 = F2C64A4510492B9200CBDC35 /* PBXTextBookmark */;
			F2C64A4610492B9200CBDC35 = F2C64A4610492B9200CBDC35 /* PBXTextBookmark */;
			F2C64A4710492B9200CBDC35 = F2C64A4710492B9200CBDC35 /* PBXTextBookmark */;
			F2C64A4810492B9200CBDC35 = F2C64A4810492B9200CBDC35 /* PBXTextBookmark */;
			F2C64A4910492B9200CBDC35 = F2C64A4910492B9200CBDC35 /* PBXTextBookmark */;
			F2C64A5110492C4200CBDC35 = F2C64A5110492C4200CBDC35 /* PBXTextBookmark */;
			F2C64A5E10492CC200CBDC35 = F2C64A5E10492CC200CBDC35 /* PBXTextBookmark */;
			F2C64A6210492CC200CBDC35 = F2C64A6210492CC200CBDC35 /* PBXTextBookmark */;
			F2C64A6310492CC200CBDC35 = F2C64A6310492CC200CBDC35 /* PBXTextBookmark */;
			F2C64A6510492CC200CBDC35 = F2C64A6510492CC200CBDC35 /* PBXTextBookmark */;
			F2C64A6610492CC200CBDC35 = F2C64A6610492CC200CBDC35 /* PBXTextBookmark */;
			F2C64A6710492CC200CBDC35 = F2C64A6710492CC200CBDC35 /* PBXTextBookmark */;
			F2C64A6D10492D3400CBDC35 = F2C64A6D10492D3400CBDC35 /* PBXTextBookmark */;
			F2C64A6F10492D3400CBDC35 = F2C64A6F10492D3400CBDC35 /* PBXTextBookmark */;
			F2C64A7010492D3400CBDC35 = F2C64A7010492D3400CBDC35 /* PBXTextBookmark */;
			F2C64A7110492D3400CBDC35 = F2C64A7110492D3400CBDC35 /* PBXTextBookmark */;
			F2C64A7610492DAA00CBDC35 = F2C64A7610492DAA00CBDC35 /* PBXTextBookmark */;
			F2C64A7710492DAA00CBDC35 = F2C64A7710492DAA00CBDC35 /* PBXTextBookmark */;
			F2C64A7810492DAA00CBDC35 = F2C64A7810492DAA00CBDC35 /* PBXTextBookmark */;
			F2C64A7910492DAA00CBDC35 = F2C64A7910492DAA00CBDC35 /* PBXTextBookmark */;
			F2C64A8110492E9700CBDC35 /* PBXTextBookmark */ = F2C64A8110492E9700CBDC35 /* PBXTextBookmark */;
			F2C64A8210492EB600CBDC35 /* PBXTextBookmark */ = F2C64A8210492EB600CBDC35 /* PBXTextBookmark */;
			F2C64A8310492EB600CBDC35 /* PBXTextBookmark */ = F2C64A8310492EB600CBDC35 /* PBXTextBookmark */;
		};
		sourceControlManager = F292B9041048A4DE00B5496A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 1582}}";
			sepNavSelRange = "{2105, 0}";
			sepNavVisRange = "{1526, 740}";
			sepNavWindowFrame = "{{587, 78}, {912, 800}}";
		};
	};
	8DD76F620486A84900D96B5E /* Solver */ = {
		activeExec = 0;
		executables = (
			F292B8FA1048A4D800B5496A /* Solver */,
		);
	};
	C6859E8B029090EE04C91782 /* Solver.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	F20F2EEF1048AA600046FF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2415B611048A8EC00790A2F /* rk4solve.h */;
		name = "rk4solve.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 169;
	};
	F20F2EF11048AA600046FF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2415B611048A8EC00790A2F /* rk4solve.h */;
		name = "rk4solve.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 169;
	};
	F20F2F2A1048BA8D0046FF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	F20F2F341048BA8D0046FF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9141048A57E00B5496A /* Spoint.h */;
		name = "Spoint.h: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	F2415B5F1048A8EC00790A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 12";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	F2415B611048A8EC00790A2F /* rk4solve.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = rk4solve.h;
		path = "/Users/twig/Documents/Code/c++/rk4/rk4solve.h";
		sourceTree = "<absolute>";
	};
	F292B8FA1048A4D800B5496A /* Solver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Solver;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F292B9041048A4DE00B5496A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F292B9051048A4DE00B5496A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F292B9071048A50700B5496A /* SSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 616}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{432, 188}";
			sepNavWindowFrame = "{{38, 52}, {912, 800}}";
		};
	};
	F292B9081048A50700B5496A /* SSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2562}}";
			sepNavSelRange = "{3434, 0}";
			sepNavVisRange = "{3257, 220}";
			sepNavWindowFrame = "{{61, 31}, {912, 800}}";
		};
	};
	F292B9141048A57E00B5496A /* Spoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 520}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	F2B53D861048C8A9002CEFBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 28";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 823;
		vrLoc = 17;
	};
	F2C649CF1049274500CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 86";
		rLen = 8;
		rLoc = 1788;
		rType = 0;
		vrLen = 923;
		vrLoc = 1060;
	};
	F2C649D01049274500CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 812;
		vrLoc = 28;
	};
	F2C649D11049274500CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 86";
		rLen = 8;
		rLoc = 1788;
		rType = 0;
		vrLen = 897;
		vrLoc = 1086;
	};
	F2C649E51049279100CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 38";
		rLen = 17;
		rLoc = 719;
		rType = 0;
		vrLen = 823;
		vrLoc = 17;
	};
	F2C64A04104929BE00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 76";
		rLen = 1;
		rLoc = 1534;
		rType = 0;
		vrLen = 812;
		vrLoc = 1313;
	};
	F2C64A05104929BE00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 38";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 638;
		vrLoc = 202;
	};
	F2C64A06104929BE00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 76";
		rLen = 1;
		rLoc = 1534;
		rType = 0;
		vrLen = 812;
		vrLoc = 1313;
	};
	F2C64A07104929BE00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 98";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 685;
		vrLoc = 1469;
	};
	F2C64A08104929BE00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 28";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 639;
		vrLoc = 202;
	};
	F2C64A09104929BE00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 76";
		rLen = 1;
		rLoc = 1534;
		rType = 0;
		vrLen = 812;
		vrLoc = 1313;
	};
	F2C64A0A104929BE00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 28";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 639;
		vrLoc = 202;
	};
	F2C64A15104929E900CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 98";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 663;
		vrLoc = 1284;
	};
	F2C64A16104929E900CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 28";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 639;
		vrLoc = 202;
	};
	F2C64A1E10492A8E00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 604;
		vrLoc = 1662;
	};
	F2C64A1F10492A8E00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 104";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 723;
		vrLoc = 1431;
	};
	F2C64A2010492A8E00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 28";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 639;
		vrLoc = 202;
	};
	F2C64A2810492AA900CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 104";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 834;
		vrLoc = 1532;
	};
	F2C64A3110492B1800CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 28";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	F2C64A3210492B1800CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 491;
		vrLoc = 1635;
	};
	F2C64A3310492B1800CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 168";
		rLen = 4;
		rLoc = 3016;
		rType = 0;
		vrLen = 460;
		vrLoc = 3010;
	};
	F2C64A3A10492B4C00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 104";
		rLen = 1;
		rLoc = 2173;
		rType = 0;
		vrLen = 740;
		vrLoc = 1526;
	};
	F2C64A3C10492B4C00CBDC35 /* ostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ostream";
		sourceTree = "<absolute>";
	};
	F2C64A4110492B9200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C64A3C10492B4C00CBDC35 /* ostream */;
		name = "ostream: 447";
		rLen = 64;
		rLoc = 15026;
		rType = 0;
		vrLen = 1425;
		vrLoc = 14254;
	};
	F2C64A4210492B9200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Solver.1 */;
		name = "Solver.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	F2C64A4310492B9200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9141048A57E00B5496A /* Spoint.h */;
		name = "Spoint.h: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	F2C64A4510492B9200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C64A3C10492B4C00CBDC35 /* ostream */;
		name = "ostream: 447";
		rLen = 64;
		rLoc = 15026;
		rType = 0;
		vrLen = 1425;
		vrLoc = 14254;
	};
	F2C64A4610492B9200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Solver.1 */;
		name = "Solver.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	F2C64A4710492B9200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9141048A57E00B5496A /* Spoint.h */;
		name = "Spoint.h: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	F2C64A4810492B9200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Solver.1 */;
		name = "Solver.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	F2C64A4910492B9200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9141048A57E00B5496A /* Spoint.h */;
		name = "Spoint.h: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	F2C64A5110492C4200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 183";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 704;
		vrLoc = 2773;
	};
	F2C64A5E10492CC200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C64A5F10492CC200CBDC35 /* main.i */;
		name = "main.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 862053;
	};
	F2C64A5F10492CC200CBDC35 /* main.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = main.i;
		path = "/Users/twig/Desktop/CVSudoku/Solver/build/Solver.build/Debug/Solver.build/Objects-normal/i386/main.i";
		sourceTree = "<absolute>";
	};
	F2C64A6210492CC200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 105";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 740;
		vrLoc = 1526;
	};
	F2C64A6310492CC200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2C64A6410492CC200CBDC35 /* main.i */;
		name = "main.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 862053;
	};
	F2C64A6410492CC200CBDC35 /* main.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = main.i;
		path = "/Users/twig/Desktop/CVSudoku/Solver/build/Solver.build/Debug/Solver.build/Objects-normal/i386/main.i";
		sourceTree = "<absolute>";
	};
	F2C64A6510492CC200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 105";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 742;
		vrLoc = 1524;
	};
	F2C64A6610492CC200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 28";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	F2C64A6710492CC200CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 105";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 742;
		vrLoc = 1524;
	};
	F2C64A6D10492D3400CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 28";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 680;
		vrLoc = 161;
	};
	F2C64A6F10492D3400CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 28";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 700;
		vrLoc = 141;
	};
	F2C64A7010492D3400CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 105";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 740;
		vrLoc = 1526;
	};
	F2C64A7110492D3400CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9071048A50700B5496A /* SSolver.h */;
		name = "SSolver.h: 28";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 680;
		vrLoc = 161;
	};
	F2C64A7610492DAA00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 183";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 705;
		vrLoc = 2773;
	};
	F2C64A7710492DAA00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 105";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 742;
		vrLoc = 1524;
	};
	F2C64A7810492DAA00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F292B9081048A50700B5496A /* SSolver.cpp */;
		name = "SSolver.cpp: 183";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 705;
		vrLoc = 2773;
	};
	F2C64A7910492DAA00CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 105";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 742;
		vrLoc = 1524;
	};
	F2C64A8110492E9700CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 99";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 816;
		vrLoc = 1394;
	};
	F2C64A8210492EB600CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 99";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 145;
		vrLoc = 2042;
	};
	F2C64A8310492EB600CBDC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 99";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 740;
		vrLoc = 1526;
	};
}
