// !$*UTF8*$!
{
	EB86EAE81048050300149485 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB86EB39104807DC00149485 /* CVSudoku */;
		activeTarget = EB86EB80104809D600149485 /* CVSudoku */;
		addToTargets = (
			EB86EB80104809D600149485 /* CVSudoku */,
		);
		codeSenseManager = EB86EAED1048050300149485 /* Code sense */;
		executables = (
			EB86EB39104807DC00149485 /* CVSudoku */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					613,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					335,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					685,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273157340;
			PBXWorkspaceStateSaveDate = 273157340;
		};
		perUserProjectItems = {
			EB86EB20104806F200149485 = EB86EB20104806F200149485 /* PBXTextBookmark */;
			EB86EB22104806F200149485 = EB86EB22104806F200149485 /* PBXTextBookmark */;
			EB86EB23104806F200149485 = EB86EB23104806F200149485 /* PBXTextBookmark */;
			EB86EB291048076D00149485 = EB86EB291048076D00149485 /* PBXTextBookmark */;
			EB86EB3F104807EF00149485 = EB86EB3F104807EF00149485 /* PBXTextBookmark */;
			EB86EB40104807EF00149485 = EB86EB40104807EF00149485 /* PBXTextBookmark */;
			EB86EB57104808CF00149485 = EB86EB57104808CF00149485 /* PBXTextBookmark */;
			EB86EB58104808CF00149485 = EB86EB58104808CF00149485 /* PBXTextBookmark */;
			EB86EB59104808CF00149485 = EB86EB59104808CF00149485 /* PBXTextBookmark */;
			EB86EB5D104808F100149485 = EB86EB5D104808F100149485 /* PBXTextBookmark */;
			EB86EB671048093300149485 = EB86EB671048093300149485 /* PBXTextBookmark */;
			EB86EB681048093300149485 = EB86EB681048093300149485 /* PBXTextBookmark */;
			EB86EB691048093300149485 = EB86EB691048093300149485 /* PBXTextBookmark */;
			EB86EB8B10480A4F00149485 = EB86EB8B10480A4F00149485 /* PBXTextBookmark */;
			EB86EBA010480CD600149485 = EB86EBA010480CD600149485 /* PBXTextBookmark */;
			EB86EBA110480CD600149485 = EB86EBA110480CD600149485 /* PBXTextBookmark */;
			EB86EBA210480CD600149485 = EB86EBA210480CD600149485 /* PBXTextBookmark */;
			EB86EBA310480CD600149485 = EB86EBA310480CD600149485 /* PBXTextBookmark */;
			EB86EBA510480CD600149485 = EB86EBA510480CD600149485 /* PBXTextBookmark */;
			EB86EBA610480CD600149485 = EB86EBA610480CD600149485 /* PBXTextBookmark */;
			EB86EBA710480CD600149485 = EB86EBA710480CD600149485 /* PBXTextBookmark */;
			EB86EBA810480CD600149485 = EB86EBA810480CD600149485 /* PBXTextBookmark */;
			EB86EBA910480CD600149485 = EB86EBA910480CD600149485 /* PBXTextBookmark */;
			EB86EBB510480CE100149485 /* PBXTextBookmark */ = EB86EBB510480CE100149485 /* PBXTextBookmark */;
			EB86EC301048131200149485 /* PBXTextBookmark */ = EB86EC301048131200149485 /* PBXTextBookmark */;
			EB86EC321048131200149485 /* PBXTextBookmark */ = EB86EC321048131200149485 /* PBXTextBookmark */;
			EB86EC341048131200149485 /* PBXTextBookmark */ = EB86EC341048131200149485 /* PBXTextBookmark */;
			EB86EC351048131200149485 /* PBXTextBookmark */ = EB86EC351048131200149485 /* PBXTextBookmark */;
			EB86EC361048131200149485 /* PBXTextBookmark */ = EB86EC361048131200149485 /* PBXTextBookmark */;
			EB86EC371048131200149485 /* PBXTextBookmark */ = EB86EC371048131200149485 /* PBXTextBookmark */;
			EB86EC381048131200149485 /* PBXTextBookmark */ = EB86EC381048131200149485 /* PBXTextBookmark */;
			EB86EC391048131200149485 /* PBXTextBookmark */ = EB86EC391048131200149485 /* PBXTextBookmark */;
			EB86EC3A1048131200149485 /* PBXTextBookmark */ = EB86EC3A1048131200149485 /* PBXTextBookmark */;
			EB86EC3C1048131200149485 /* PBXTextBookmark */ = EB86EC3C1048131200149485 /* PBXTextBookmark */;
			EB86EC3D1048131200149485 /* PBXTextBookmark */ = EB86EC3D1048131200149485 /* PBXTextBookmark */;
			EB86EC3F1048131200149485 /* PBXTextBookmark */ = EB86EC3F1048131200149485 /* PBXTextBookmark */;
			EB86EC401048131200149485 /* PBXTextBookmark */ = EB86EC401048131200149485 /* PBXTextBookmark */;
			EB86EC421048131200149485 /* PBXTextBookmark */ = EB86EC421048131200149485 /* PBXTextBookmark */;
			EB86EC431048131200149485 /* PBXTextBookmark */ = EB86EC431048131200149485 /* PBXTextBookmark */;
			EB86EC451048131200149485 /* PBXTextBookmark */ = EB86EC451048131200149485 /* PBXTextBookmark */;
			EB86EC461048131200149485 /* PBXTextBookmark */ = EB86EC461048131200149485 /* PBXTextBookmark */;
			EB86EC471048131200149485 /* PBXTextBookmark */ = EB86EC471048131200149485 /* PBXTextBookmark */;
			EB86EC481048131200149485 /* PBXTextBookmark */ = EB86EC481048131200149485 /* PBXTextBookmark */;
			EB86EC491048131200149485 /* PBXTextBookmark */ = EB86EC491048131200149485 /* PBXTextBookmark */;
			EB86EC4A1048131200149485 /* PBXTextBookmark */ = EB86EC4A1048131200149485 /* PBXTextBookmark */;
			EB86EC4B1048131200149485 /* PBXTextBookmark */ = EB86EC4B1048131200149485 /* PBXTextBookmark */;
			EB86EC4C1048131200149485 /* PBXTextBookmark */ = EB86EC4C1048131200149485 /* PBXTextBookmark */;
			EB86EC4D1048131200149485 /* PBXTextBookmark */ = EB86EC4D1048131200149485 /* PBXTextBookmark */;
			EB86EC4E1048131200149485 /* PBXTextBookmark */ = EB86EC4E1048131200149485 /* PBXTextBookmark */;
			EB86EC4F1048131200149485 /* PBXTextBookmark */ = EB86EC4F1048131200149485 /* PBXTextBookmark */;
			EB86EC501048131200149485 /* PBXTextBookmark */ = EB86EC501048131200149485 /* PBXTextBookmark */;
			EB86EC511048131700149485 /* PBXTextBookmark */ = EB86EC511048131700149485 /* PBXTextBookmark */;
			EB86EC591048132200149485 /* PBXTextBookmark */ = EB86EC591048132200149485 /* PBXTextBookmark */;
			EB86EC621048134700149485 /* PBXTextBookmark */ = EB86EC621048134700149485 /* PBXTextBookmark */;
			EB86EC631048134C00149485 /* PBXTextBookmark */ = EB86EC631048134C00149485 /* PBXTextBookmark */;
			EB86EC641048136200149485 /* PBXTextBookmark */ = EB86EC641048136200149485 /* PBXTextBookmark */;
			EB86EC661048137600149485 /* PBXTextBookmark */ = EB86EC661048137600149485 /* PBXTextBookmark */;
			EB86EC68104813C400149485 /* PBXTextBookmark */ = EB86EC68104813C400149485 /* PBXTextBookmark */;
			EB86EC69104813C400149485 /* PBXTextBookmark */ = EB86EC69104813C400149485 /* PBXTextBookmark */;
			EB86EC6A104813C400149485 /* PBXTextBookmark */ = EB86EC6A104813C400149485 /* PBXTextBookmark */;
			EB86EC6B104813C400149485 /* PBXTextBookmark */ = EB86EC6B104813C400149485 /* PBXTextBookmark */;
		};
		sourceControlManager = EB86EAEC1048050300149485 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/pedro/Projects/4in4/CVSudoku/;
			SYMROOT = /Users/pedro/Projects/4in4/CVSudoku/;
		};
	};
	EB86EAEC1048050300149485 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "cv-sudoku";
		};
	};
	EB86EAED1048050300149485 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB86EB041048052200149485 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 490}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{77, 576}";
		};
	};
	EB86EB191048069200149485 /* CVSudoku.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	EB86EB20104806F200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB191048069200149485 /* CVSudoku.1 */;
		name = "CVSudoku.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	EB86EB22104806F200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB041048052200149485 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	EB86EB23104806F200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB191048069200149485 /* CVSudoku.1 */;
		name = "CVSudoku.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	EB86EB291048076D00149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB041048052200149485 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	EB86EB2B1048076D00149485 /* squares.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = squares.c;
		path = /opt/local/share/opencv/samples/c/squares.c;
		sourceTree = "<absolute>";
	};
	EB86EB2E1048078200149485 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 400}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	EB86EB39104807DC00149485 /* CVSudoku */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = EB86EB3A104807DC00149485 /* CVSudoku */;
		libgmallocEnabled = 0;
		name = CVSudoku;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/pedro/Projects/4in4/CVSudoku/;
	};
	EB86EB3A104807DC00149485 /* CVSudoku */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = CVSudoku;
		sourceTree = "<group>";
	};
	EB86EB3F104807EF00149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2B1048076D00149485 /* squares.c */;
		name = "squares.c: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 551;
		vrLoc = 42;
	};
	EB86EB40104807EF00149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB041048052200149485 /* main.c */;
		name = "main.c: 6";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	EB86EB57104808CF00149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2E1048078200149485 /* Makefile */;
		name = "Makefile: 2";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	EB86EB58104808CF00149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB041048052200149485 /* main.c */;
		name = "main.c: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	EB86EB59104808CF00149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2E1048078200149485 /* Makefile */;
		name = "Makefile: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	EB86EB5D104808F100149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB041048052200149485 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	EB86EB671048093300149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2E1048078200149485 /* Makefile */;
		name = "Makefile: 21";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 476;
		vrLoc = 26;
	};
	EB86EB681048093300149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB041048052200149485 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	EB86EB691048093300149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2E1048078200149485 /* Makefile */;
		name = "Makefile: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 449;
		vrLoc = 53;
	};
	EB86EB80104809D600149485 /* CVSudoku */ = {
		activeExec = 0;
	};
	EB86EB8B10480A4F00149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB041048052200149485 /* main.c */;
		name = "main.c: 2";
		rLen = 37;
		rLoc = 1;
		rType = 0;
		vrLen = 161;
		vrLoc = 1;
	};
	EB86EBA010480CD600149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2E1048078200149485 /* Makefile */;
		name = "Makefile: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	EB86EBA110480CD600149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2B1048076D00149485 /* squares.c */;
		name = "squares.c: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 997;
		vrLoc = 6537;
	};
	EB86EBA210480CD600149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB041048052200149485 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	EB86EBA310480CD600149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EBA410480CD600149485 /* faceflow.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	EB86EBA410480CD600149485 /* faceflow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = faceflow.cpp;
		path = /Users/pedro/Downloads/Received/3Dness/faceflow.cpp;
		sourceTree = "<absolute>";
	};
	EB86EBA510480CD600149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2E1048078200149485 /* Makefile */;
		name = "Makefile: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	EB86EBA610480CD600149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB041048052200149485 /* main.c */;
		name = "main.c: 6";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	EB86EBA710480CD600149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2B1048076D00149485 /* squares.c */;
		name = "squares.c: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 997;
		vrLoc = 6537;
	};
	EB86EBA810480CD600149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB041048052200149485 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	EB86EBA910480CD600149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EBAA10480CD600149485 /* faceflow.cpp */;
		name = "faceflow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 4686;
	};
	EB86EBAA10480CD600149485 /* faceflow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = faceflow.cpp;
		path = /Users/pedro/Downloads/Received/3Dness/faceflow.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 3360}}";
			sepNavSelRange = "{1790, 0}";
			sepNavVisRange = "{1450, 666}";
		};
	};
	EB86EBB510480CE100149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EBAA10480CD600149485 /* faceflow.cpp */;
		name = "faceflow.cpp: 211";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 637;
		vrLoc = 4650;
	};
	EB86EBC510480E2800149485 /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 16996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2716, 1285}";
		};
	};
	EB86EBC910480E2800149485 /* cvcompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 14840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	EB86EC2C104812FC00149485 /* squares.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 3066}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{838, 1208}";
		};
	};
	EB86EC301048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EC311048131200149485 /* main.cpp */;
		name = "main.cpp: 331";
		rLen = 0;
		rLoc = 10908;
		rType = 0;
		vrLen = 494;
		vrLoc = 10646;
	};
	EB86EC311048131200149485 /* main.cpp */ = {
		isa = PBXFileReference;
		name = main.cpp;
		path = /Users/pedro/Downloads/Received/3Dness/main.cpp;
		sourceTree = "<absolute>";
	};
	EB86EC321048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EC331048131200149485 /* faceflow.h */;
		name = "faceflow.h: 42";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 481;
		vrLoc = 648;
	};
	EB86EC331048131200149485 /* faceflow.h */ = {
		isa = PBXFileReference;
		name = faceflow.h;
		path = /Users/pedro/Downloads/Received/3Dness/faceflow.h;
		sourceTree = "<absolute>";
	};
	EB86EC341048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EBAA10480CD600149485 /* faceflow.cpp */;
		name = "faceflow.cpp: 96";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 666;
		vrLoc = 1450;
	};
	EB86EC351048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EBC510480E2800149485 /* cv.h */;
		name = "cv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 2716;
	};
	EB86EC361048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EBC910480E2800149485 /* cvcompat.h */;
		name = "cvcompat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	EB86EC371048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB041048052200149485 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 576;
		vrLoc = 77;
	};
	EB86EC381048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2E1048078200149485 /* Makefile */;
		name = "Makefile: 14";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	EB86EC391048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EBAA10480CD600149485 /* faceflow.cpp */;
		name = "faceflow.cpp: 211";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 689;
		vrLoc = 4582;
	};
	EB86EC3A1048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EC3B1048131200149485 /* main.cpp */;
		name = "main.cpp: 331";
		rLen = 0;
		rLoc = 10908;
		rType = 0;
		vrLen = 504;
		vrLoc = 10646;
	};
	EB86EC3B1048131200149485 /* main.cpp */ = {
		isa = PBXFileReference;
		name = main.cpp;
		path = /Users/pedro/Downloads/Received/3Dness/main.cpp;
		sourceTree = "<absolute>";
	};
	EB86EC3C1048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EBAA10480CD600149485 /* faceflow.cpp */;
		name = "faceflow.cpp: 96";
		rLen = 6;
		rLoc = 1781;
		rType = 0;
		vrLen = 408;
		vrLoc = 207;
	};
	EB86EC3D1048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EC3E1048131200149485 /* main.cpp */;
		name = "main.cpp: 331";
		rLen = 0;
		rLoc = 10908;
		rType = 0;
		vrLen = 494;
		vrLoc = 10646;
	};
	EB86EC3E1048131200149485 /* main.cpp */ = {
		isa = PBXFileReference;
		name = main.cpp;
		path = /Users/pedro/Downloads/Received/3Dness/main.cpp;
		sourceTree = "<absolute>";
	};
	EB86EC3F1048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EBAA10480CD600149485 /* faceflow.cpp */;
		name = "faceflow.cpp: 100";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 428;
		vrLoc = 31;
	};
	EB86EC401048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EC411048131200149485 /* faceflow.h */;
		name = "faceflow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 593;
	};
	EB86EC411048131200149485 /* faceflow.h */ = {
		isa = PBXFileReference;
		name = faceflow.h;
		path = /Users/pedro/Downloads/Received/3Dness/faceflow.h;
		sourceTree = "<absolute>";
	};
	EB86EC421048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EBAA10480CD600149485 /* faceflow.cpp */;
		name = "faceflow.cpp: 94";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 725;
		vrLoc = 1450;
	};
	EB86EC431048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EC441048131200149485 /* faceflow.h */;
		name = "faceflow.h: 42";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 481;
		vrLoc = 648;
	};
	EB86EC441048131200149485 /* faceflow.h */ = {
		isa = PBXFileReference;
		name = faceflow.h;
		path = /Users/pedro/Downloads/Received/3Dness/faceflow.h;
		sourceTree = "<absolute>";
	};
	EB86EC451048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EBAA10480CD600149485 /* faceflow.cpp */;
		name = "faceflow.cpp: 96";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 666;
		vrLoc = 1450;
	};
	EB86EC461048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB041048052200149485 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	EB86EC471048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2E1048078200149485 /* Makefile */;
		name = "Makefile: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	EB86EC481048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB041048052200149485 /* main.c */;
		name = "main.c: 6";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	EB86EC491048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EBC510480E2800149485 /* cv.h */;
		name = "cv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 2716;
	};
	EB86EC4A1048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EBC910480E2800149485 /* cvcompat.h */;
		name = "cvcompat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	EB86EC4B1048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB041048052200149485 /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	EB86EC4C1048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2E1048078200149485 /* Makefile */;
		name = "Makefile: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	EB86EC4D1048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB041048052200149485 /* main.c */;
		name = "main.c: 28";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 555;
		vrLoc = 95;
	};
	EB86EC4E1048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2E1048078200149485 /* Makefile */;
		name = "Makefile: 14";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	EB86EC4F1048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB041048052200149485 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 576;
		vrLoc = 77;
	};
	EB86EC501048131200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2E1048078200149485 /* Makefile */;
		name = "Makefile: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	EB86EC511048131700149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2E1048078200149485 /* Makefile */;
		name = "Makefile: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	EB86EC591048132200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2E1048078200149485 /* Makefile */;
		name = "Makefile: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 249;
		vrLoc = 238;
	};
	EB86EC621048134700149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2E1048078200149485 /* Makefile */;
		name = "Makefile: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	EB86EC631048134C00149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2E1048078200149485 /* Makefile */;
		name = "Makefile: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	EB86EC641048136200149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2E1048078200149485 /* Makefile */;
		name = "Makefile: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 249;
		vrLoc = 238;
	};
	EB86EC661048137600149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2E1048078200149485 /* Makefile */;
		name = "Makefile: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	EB86EC68104813C400149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2E1048078200149485 /* Makefile */;
		name = "Makefile: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	EB86EC69104813C400149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EC2C104812FC00149485 /* squares.c */;
		name = "squares.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	EB86EC6A104813C400149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EB2E1048078200149485 /* Makefile */;
		name = "Makefile: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	EB86EC6B104813C400149485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB86EC2C104812FC00149485 /* squares.c */;
		name = "squares.c: 136";
		rLen = 0;
		rLoc = 5197;
		rType = 0;
		vrLen = 1183;
		vrLoc = 784;
	};
}
